<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_column="0"
    android:fillViewport="true">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/userInputTable"
        android:background="@color/wfa_background"
        android:focusable="false"
        >
    </TableLayout>

</ScrollView>


